<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ask_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-fC-B20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.42768755661032481" green="0.81679150009256629" blue="0.88964460784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-i3-chO">
                                <rect key="frame" x="27" y="85" width="321" height="42.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-hQ-zlE">
                                <rect key="frame" x="-43" y="165.5" width="461" height="308.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-ug-biP">
                                <rect key="frame" x="0.0" y="570" width="375" height="47"/>
                                <color key="backgroundColor" red="0.96551180889999999" green="1" blue="0.95346033760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" red="0.43137254901960786" green="0.70980392156862748" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMO-Yc-d8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fbo-fC-B20" secondAttribute="bottom" id="3Xg-6s-HxQ"/>
                            <constraint firstItem="a9H-hQ-zlE" firstAttribute="top" secondItem="jVw-i3-chO" secondAttribute="bottom" constant="38" id="6Yw-dg-eUq"/>
                            <constraint firstItem="fbo-fC-B20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DHW-4q-GyJ"/>
                            <constraint firstItem="a9H-hQ-zlE" firstAttribute="centerX" secondItem="HpD-ug-biP" secondAttribute="centerX" id="Ggb-Dp-r38"/>
                            <constraint firstItem="a9H-hQ-zlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-59" id="JXl-Ex-6ym"/>
                            <constraint firstItem="a9H-hQ-zlE" firstAttribute="centerX" secondItem="jVw-i3-chO" secondAttribute="centerX" id="PSu-Ys-qxy"/>
                            <constraint firstItem="fbo-fC-B20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sin-kl-4SC"/>
                            <constraint firstAttribute="trailing" secondItem="fbo-fC-B20" secondAttribute="trailing" id="Tie-MG-4oC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HpD-ug-biP" secondAttribute="bottom" constant="50" id="beq-9Z-VSO"/>
                            <constraint firstItem="jVw-i3-chO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="f4q-0I-Toy"/>
                            <constraint firstItem="jVw-i3-chO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="m88-Q7-9cF"/>
                            <constraint firstItem="HpD-ug-biP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7C-qB-p6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpD-ug-biP" secondAttribute="trailing" id="pvL-EA-1ZU"/>
                            <constraint firstItem="HpD-ug-biP" firstAttribute="top" secondItem="a9H-hQ-zlE" secondAttribute="bottom" constant="96" id="wVf-ta-HLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="a9H-hQ-zlE" id="LRn-8W-Kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
